########### CONEXION A H2 #################

#Agregamos nuestro datasource
	spring.datasource.url=jdbc:h2:mem:customerdb
#Agregamos nuestro nombre de usuario del data source
	spring.datasource.username=root
#Agregamos nuestro password de usuario del data sour
	spring.datasource.password=Curso123
#Diver de la conexion del datasource
	spring.datasource.driver-class-name=org.h2.Driver
#habilitamos al visualizacion de la consola http://localhost:8080/h2-console/
	spring.h2.console.enabled=true
#Permitir la visualizacion de las consultas en el servidor


############## CONEXION A MYSQL ################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/micro_service_rest
#spring.datasource.username=root
#spring.datasource.password=Curso123




############## Config SSL ###################
server.ssl.enable=true
server.ssl.key-alias=certificado_ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password123
server.ssl.key-store=src/main/resources/certificado_ssl.p12


#Establecer Port
#server.port=3000
#Mostrar sentencias que recibe la API-REST
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update



